{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=AlunosDemoDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "4kE3nA9lXy!7bP@qWz^V1rT#uMfLg$Jx",
    "Issuer": "http://macoratti.net",
    "Audience": "http://macoratti.net"
  }
}
