{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "CategoriasApi": "http://localhost:7300/",
    "AutenticaApi": "http://localhost:7300/"
  }
}
